*** Settings ***
Resource          flow_jy.txt
Resource          element_jy.txt
Resource          element_hs.txt
Library           Selenium2Library

*** Variables ***

*** Test Cases ***
红色网站登录
    红色网站登录流程

招标登记-建设工程（红色）
    登记流程（红色）    1    G01
    Comment    close all browsers
    #1为建设
    #7为交通
    #6为水利
    #项目编号
    #交易分类    G01为房建    G02为市政    G03为公路    G07为水利水电

登录
    交易平台登录流程

场地预约-建设工程
    场地预约流程-建设工程    2018-12-24 9:00:00    2018-12-24 23:00:00
    #预约开始时间
    #预约截止时间

招标建档-建设工程
    建档流程    option[3]    1830
    #option[2]为房建
    #option[3]为市政
    #    (2017房建市政)工程施工(雷同认定前置)-经评审的最低投标价中标法(A类)    1830
    #    (2017房建市政)工程施工-简易评标法    1162

招标建档-具体信息（建设工程）
    具体信息（建设工程）流程

招标登记-建设工程
    招标登记流程-建设工程    js-2018112803
