*** Settings ***
Resource          评标软件接口模板.txt

*** Test Cases ***
专家成功获取
    [Template]    专家登录成功获取项目模板    # idcard|pws
    350200196509091220    598953    成功    0

专家登录_账号或者密码不正确
    [Template]    专家登录异常模板
    350200196509091290    598954    输入的账号或密码错误!    1

专家登陆_账号为空
    [Template]    专家登录异常模板
    \    598954    输入的账号或密码错误!    1

专家登陆_密码为空
    [Template]    专家登录异常模板
    350200196509091290    \    输入的账号或密码错误!    1

专家登录_未设置评审时间
    [Template]    专家登录_未设置评审时间模板
    540100198102249868    912147    代理尚未设置评审时间!    2

专家登录_尚未到评审时间
    [Template]    专家登录_尚未到评审时间模板
    350200197006091212    871175    尚未到评审时间!    3
