*** Settings ***
Resource          flow1.txt
Resource          element1.txt

*** Test Cases ***
海易招登录
    登录流程    http://192.168.102.151/public/login.html    testzbdl    aa000000
    Comment    登录检查
    Comment    关闭浏览器

项目基本信息
    项目信息流程    建设工程_18122004    JS_181202004    2018-12-21 18:00    2018-12-21 18:00    2018-12-21 18:00    厦门市观日路2号

标段信息
    标段流程

设置评审条款
    点击“下一步"(评审条款）

发布公告和招标文件
    发布公告和招标流程

点击项目链接
    点击项目链接流程    http://192.168.102.151:82/hyweb/hyebid/hyIndex.do    建设工程_18122002

报名
    报名流程
    Comment    检查报名成功

进入开标大厅
    进入开标大厅流程

宣读开标通知
    选择协议
    点击下一步

解密响应文件
    点击“立即解密"按钮

评标
    评标流程

上传评审文档
    Comment    点击菜单并进入项目
    上传评审报告

发布结果公示
    点击菜单并进入项目
    发布公告（结果）（文件）
    Comment    发布公告（结果）(附件）
