*** Settings ***
Suite Setup
Suite Teardown
Resource          政府采购_flow.txt
Resource          政府采购_page.txt
Resource          ../public_flow.txt
Resource          测试.txt

*** Test Cases ***
政府采购-新增项目
    [Documentation]    D01货物类,D02工程类，D03服务类
    ...    1集中采购，2分散采购
    ...    1公开招标，2邀请招标，3竞争性谈判，6竞争性磋商，4单一来源采购，5询价，9其他
    [Setup]    run keyword    登录流程_代理端
    新增采购项目流程    CG-190411005    采购-190411005    D02    2    2
    [Teardown]    run keyword    退出

政府采购-审核项目
    [Setup]    run keyword    登录流程_管理端
    审核采购项目流程    采购-190411005
    [Teardown]    run keyword    退出

政府采购-场地预约
    [Setup]    run keyword    登录流程_代理端1
    政府采购-场地预约流程    采购-190411004

政府采购-排场

test
    [Setup]    run keyword    登录流程_代理端
    获取采购项目编号的值    采购-190408010
